FRONTEND_PORT=8080
FRONTEND_ORIGIN=http://localhost:${FRONTEND_PORT}

API_PORT=7000
API_HOST='api'
API_ROOT=http://${API_HOST}:${API_PORT}/api

DB_HOST='meripaste-mongo'
DB_NAME='meripaste'
DB_USER='meripaste-mongodb-admin'
DB_PASSWORD='replace-this-with-a-secure-password'
DB_PORT=27017
DB_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}
DB_COLLECTION_URL=${DB_URL}/${DB_NAME}

DB_INTERFACE_PORT=8081
